# Fraggle

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  versions.json
.github/workflows/: release.yml  rollup-deps.yml  tests.yml
app/: build.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ExecAsyncHandle.kt  KotlinJsVitePlugin.kt  LocalPropertiesReader.kt
config/: fraggle.yaml
dashboard/: build.gradle.kts  vite.config.js
dashboard/src/jsMain/kotlin/: DashboardStyles.kt  DataLoader.kt  Main.kt  WebSocketService.kt
dashboard/src/jsMain/kotlin/components/: BridgeInitDialog.kt
dashboard/src/jsMain/kotlin/screens/: BridgesScreen.kt  CommonComponents.kt  ConversationsScreen.kt  MemoryScreen.kt  OverviewScreen.kt  SchedulerScreen.kt  SettingsScreen.kt  SkillsScreen.kt
dashboard/src/jsMain/resources/css/: fraggle.css  preflight.css
docs/: coding-agent.md  index.md  requirements.txt
docs/architecture/: agent.md  memory.md  overview.md  skills.md  tools.md
docs/development/: building.md  contributing.md  testing.md
docs/examples/skills/commit-message/: SKILL.md
docs/examples/skills/weather-api/: SKILL.md
docs/examples/skills/weather-api/scripts/: get_forecast.py
docs/installation/: configuration.md  discord-setup.md  getting-started.md  signal-setup.md
documented-annotations/: build.gradle.kts
documented-processor/: build.gradle.kts
fraggle/: build.gradle.kts
fraggle-agent/: build.gradle.kts
fraggle-agent-core/: build.gradle.kts
fraggle-agent-core/src/main/kotlin/fraggle/agent/: Agent.kt  ResponseAttachment.kt  ToolExecutionContext.kt
fraggle-agent-core/src/main/kotlin/fraggle/di/: AgentCoreModule.kt
fraggle-agent-core/src/main/kotlin/fraggle/events/: EventBus.kt
fraggle-agent-core/src/main/kotlin/fraggle/executor/: RemoteToolClient.kt  ToolExecutor.kt
fraggle-agent-core/src/main/kotlin/fraggle/tracing/: TraceStore.kt
fraggle-agent-core/src/test/kotlin/fraggle/agent/: AgentTest.kt  ReasoningContentFilterTest.kt
fraggle-agent-core/src/test/kotlin/fraggle/provider/: ThinkingLevelTest.kt
fraggle-agent-core/src/test/kotlin/fraggle/tracing/: TraceStoreTest.kt
fraggle-agent/src/main/resources/prompts/: AGENT.md  MEMORY.md  SYSTEM.md
fraggle-api/: build.gradle.kts
fraggle-api/src/main/resources/: application.yaml
fraggle-assistant/: build.gradle.kts
fraggle-assistant/src/main/resources/prompts/: SYSTEM.md
fraggle-cli/: build.gradle.kts
fraggle-cli/src/main/kotlin/fraggle/: CodeCommand.kt  Config.kt  ConfigureCommand.kt  FraggleServicesImpl.kt  Main.kt  ServiceOrchestrator.kt  SkillInstaller.kt  SkillSourceResolver.kt  SkillsCommand.kt  SkillsSecretsCommand.kt  WorkerCommand.kt
fraggle-cli/src/main/resources/: logback.xml
fraggle-cli/src/test/kotlin/fraggle/: ConfigTest.kt  SkillInstallerTest.kt  SkillSourceResolverTest.kt
fraggle-coding-agent/: build.gradle.kts
fraggle-coding-agent/src/main/resources/: CODING_SYSTEM.md
fraggle-common/: build.gradle.kts
fraggle-dashboard/: build.gradle.kts  vite.config.js
fraggle-dashboard/src/jsMain/kotlin/: AdaptiveProtocolPlugin.kt  DashboardStyles.kt  Main.kt  ResponsiveUtils.kt  WebSocketService.kt
fraggle-dashboard/src/jsMain/kotlin/components/: BridgeInitDialog.kt  ToolPermissionToast.kt
fraggle-dashboard/src/jsMain/kotlin/screens/: BridgesScreen.kt  CommonComponents.kt  ConversationsScreen.kt  MemoryScreen.kt  NotFoundScreen.kt  OverviewScreen.kt  SchedulerScreen.kt  SettingsScreen.kt  SkillsScreen.kt  ToolsScreen.kt  TracingScreen.kt
fraggle-dashboard/src/jsMain/resources/: index.html
fraggle-dashboard/src/jsMain/resources/css/: fraggle.css  preflight.css
fraggle-di/: build.gradle.kts
fraggle-di/src/main/kotlin/fraggle/: FraggleEnvironment.kt
fraggle-discord/: build.gradle.kts
fraggle-llm/: build.gradle.kts
fraggle-signal/: build.gradle.kts
fraggle-skills/: build.gradle.kts
fraggle-tools/: build.gradle.kts
fraggle-tui/: build.gradle.kts
fraggle/src/main/kotlin/: Main.kt
fraggle/src/main/resources/prompts/: IDENTITY.md  SYSTEM.md  USER.md
gradle/: libs.versions.toml
libs/documented-annotations/: build.gradle.kts
libs/documented-processor/: build.gradle.kts
shared/: build.gradle.kts
snapshot/: 404.html  index.html  sitemap.xml
snapshot/architecture/agent/: index.html
snapshot/architecture/memory/: index.html
snapshot/architecture/overview/: index.html
snapshot/architecture/skills/: index.html
snapshot/architecture/tools/: index.html
snapshot/coding-agent/: index.html
snapshot/development/building/: index.html
snapshot/development/contributing/: index.html
snapshot/development/testing/: index.html
snapshot/examples/skills/commit-message/SKILL/: index.html
snapshot/examples/skills/weather-api/SKILL/: index.html
snapshot/examples/skills/weather-api/scripts/: get_weather.py
snapshot/installation/configuration/: index.html
snapshot/installation/discord-setup/: index.html
snapshot/installation/getting-started/: index.html
snapshot/installation/signal-setup/: index.html
snapshot/search/: search_index.json
v0.1.0/: 404.html  index.html  sitemap.xml
v0.1.0/architecture/agent/: index.html
v0.1.0/architecture/memory/: index.html
v0.1.0/architecture/overview/: index.html
v0.1.0/architecture/tools/: index.html
v0.1.0/development/building/: index.html
v0.1.0/development/contributing/: index.html
v0.1.0/development/testing/: index.html
v0.1.0/installation/configuration/: index.html
v0.1.0/installation/discord-setup/: index.html
v0.1.0/installation/getting-started/: index.html
v0.1.0/installation/signal-setup/: index.html
v0.1.0/search/: search_index.json
v0.1.0/stylesheets/: extra.css
(+527 files in other folders)
