# Publishing
group=org.drewcarlson
version=0.0.1-SNAPSHOT
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.ir=true
org.jetbrains.compose.experimental.jscanvas.enabled=false
org.jetbrains.compose.experimental.wasm.enabled=false
